# Paste your Spotify App Client ID here
CLIENT_ID=
# Paste your Spotify App Client Secret here
CLIENT_SECRET=

# MySQL hostname
DATABASE_HOST=
# MySQL port
DATABASE_PORT=
# Database username
DATABASE_USER=
# Database user password
DATABASE_PASSWORD=